.about_container{
    height: 100vh;
    width: 100%;
    padding: 0 50px;
    .divider_line{
        display: flex;
        align-items: center;
        gap: 1rem;
        .left_border{
            width: 20%;
            border-bottom: 1px solid var(--primary-color);
        }
        .content{
            color: white;
            font-size: 38px;
            font-weight: bold;

        }
        .right_border{
            width: 80%;
            border-bottom: 1px solid var(--primary-color);
        }
    }
    
}
.flex_about{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5rem;
    .skils_container{
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .flex_skills{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .skill_name{
            display: flex;
            flex-direction: column;
            gap: .5rem;
            .skill{
                margin-top: 10px;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
    .image_container{
            img{
                width: 300px;
                height: 300px;
                border-radius: 50%;
            }

    }
}
